﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sf2049">
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":AN.2" type="P1_PEDAL" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":AN.6" type="P1_PEDAL2" mask="255" defvalue="0">
                <newseq type="increment">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":AN.7" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="increment">
                    NONE
                </newseq>
                <newseq type="decrement">
                    NONE
                </newseq>
            </port>
            <port tag=":GEAR" type="P1_BUTTON4" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RYAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":GEAR" type="P1_BUTTON5" mask="2" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RYAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":GEAR" type="P1_BUTTON6" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RXAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":GEAR" type="P1_BUTTON7" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_RXAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON9" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_HAT1UP
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON10" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_HAT1LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON11" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_HAT1RIGHT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON12" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_HAT1DOWN
                </newseq>
            </port>
            <port tag=":SYSTEM" type="P1_BUTTON8" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
